<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE</title>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>   

    <!-- SLIDER -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <section class="banner1 banner">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-4 col-5">
                                    <li class="nav-item dropdown me-4 position-reltive home line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            HOME
                                        </a>
                                        <div class="col-3 p-0">
                                        <ul class="dropdown-1 position-absolute">
                                            <li class="d-flex g-3">
                                                <ul class="d-flex m-0 p-0">
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home1.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home2.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home3.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home4.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home5.jpg"
                                                                width="160px"></a></li>
                                                </ul>
                                            </li>
                                            <li class="d-flex">
                                                <ul class="d-flex m-0 p-0">
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home6.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home7.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home8.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home9.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home-10.jpeg"
                                                                width="160px"></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        </div>  
                                    </li>
                                    <li class="nav-item dropdown me-4 position-relative pages line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            PAGES
                                        </a>
                                        <div class="dropdown-1 position-absolute">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-3 pe-2">
                                                    <img src="assets/img/home-10.jpeg" class="w-100">
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown me-4 position-relative pages line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            PORTFLIO
                                        </a>
                                        <div class="dropdown-1 position-absolute">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-3 pe-2">
                                                    <h3 class="text-white h5">GRID</h3>
                                                    <p class="text-white">CLASSIC GRID</p>
                                                    <p class="text-white">GRID</p>
                                                    <p class="text-white">GRID OVERLAY</p>
                                                    <p class="text-white">3D OVERLAY</p>
                                                    <p class="text-white">CONTAIN</p>
                                                    <p class="text-white">MASONRY</p>
                                                    <p class="text-white">MASONRY GRID</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-1.jpg" class="w-100">
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-2.jpg" class="w-100">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown me-5 pages position-relative line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            SLIDER
                                        </a>
                                        <div class="dropdown-1 position-absolute">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-3 pe-2">
                                                    <h3 class="text-white h5">GRID</h3>
                                                    <p class="text-white">CLASSIC GRID</p>
                                                    <p class="text-white">GRID</p>
                                                    <p class="text-white">GRID OVERLAY</p>
                                                    <p class="text-white">3D OVERLAY</p>
                                                    <p class="text-white">CONTAIN</p>
                                                    <p class="text-white">MASONRY</p>
                                                    <p class="text-white">MASONRY GRID</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-1.jpg" class="w-100">
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-2.jpg" class="w-100">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="col-2">
                                <div class="position-absolute top-100 start-50 translate-middle mt-4">
                                    <a class="navbar-brand" href="#">
                                        <img src="assets/img/logo_white.png" width="130px">
                                    </a>
                                </div>
                                </div>
                                <ul class="navbar-nav border-end-0 me-auto ms-auto d-flex justify-content-center mb-lg-0 p-4 col-3">
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-brands fa-yelp"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-solid fa-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav mb-2 mb-lg-0 p-4 col-2">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" aria-current="page" href="#">234.567.3455</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="slider position-absolute">
                        <div class="contaniner">
                            <div class="d-flex">
                                <div class="col-6">
                                    <div class="slider-content">
                                        <h1 class="text-white gy-3">RULES FOR A PRODUCTIVE WHEN KIDS ARE HOME</h1>
                                        <p class="text-white">The creators of the theme are happy with the response and have vowed
                                            to create further themes exploring the same concepts</p>
                                        <button class="slide-btn p-3">MORE INFO</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section class="banner2 banner">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-4 col-5">
                                    <li class="nav-item dropdown me-4 position-reltive home line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            HOME
                                        </a>
                                        <div class="col-3 p-0">
                                        <ul class="dropdown-1 position-absolute">
                                            <li class="d-flex g-3">
                                                <ul class="d-flex m-0 p-0">
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home1.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home2.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home3.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home4.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home5.jpg"
                                                                width="160px"></a></li>
                                                </ul>
                                            </li>
                                            <li class="d-flex">
                                                <ul class="d-flex m-0 p-0">
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home6.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home7.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home8.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home9.jpg"
                                                                width="160px"></a></li>
                                                    <li><a class="dropdown-item" href="#"><img src="assets/img/home-10.jpeg"
                                                                width="160px"></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        </div>  
                                    </li>
                                    <li class="nav-item dropdown me-4 position-relative pages line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            PAGES
                                        </a>
                                        <div class="dropdown-1 position-absolute">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-3 pe-2">
                                                    <img src="assets/img/home-10.jpeg" class="w-100">
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown me-4 position-relative pages line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            PORTFLIO
                                        </a>
                                        <div class="dropdown-1 position-absolute">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-3 pe-2">
                                                    <h3 class="text-white h5">GRID</h3>
                                                    <p class="text-white">CLASSIC GRID</p>
                                                    <p class="text-white">GRID</p>
                                                    <p class="text-white">GRID OVERLAY</p>
                                                    <p class="text-white">3D OVERLAY</p>
                                                    <p class="text-white">CONTAIN</p>
                                                    <p class="text-white">MASONRY</p>
                                                    <p class="text-white">MASONRY GRID</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-1.jpg" class="w-100">
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-2.jpg" class="w-100">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown me-5 pages position-relative line">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            SLIDER
                                        </a>
                                        <div class="dropdown-1 position-absolute">
                                            <div class="d-flex justify-content-between">
                                                <div class="col-3 pe-2">
                                                    <h3 class="text-white h5">GRID</h3>
                                                    <p class="text-white">CLASSIC GRID</p>
                                                    <p class="text-white">GRID</p>
                                                    <p class="text-white">GRID OVERLAY</p>
                                                    <p class="text-white">3D OVERLAY</p>
                                                    <p class="text-white">CONTAIN</p>
                                                    <p class="text-white">MASONRY</p>
                                                    <p class="text-white">MASONRY GRID</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">pages</h3>
                                                    <h2 class="text-white h4">coffee menus</h2>
                                                    <p class="text-white">about us 1</p>
                                                    <p class="text-white">about us 2</p>
                                                    <p class="text-white">about us 3</p>
                                                    <p class="text-white">our team</p>
                                                    <p class="text-white">our progress</p>
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-1.jpg" class="w-100">
                                                </div>
                                                <div class="col-3 ps-3">
                                                    <h3 class="text-white h5">SHOP & DELIVERY</h3>
                                                    <h2 class="text-white h4">FREE DELIVERY</h2>
                                                    <p class="text-white">Receive one delivery per month(you dont have to order
                                                        every month)</p>
                                                    <img src="assets/img/portfilo-2.jpg" class="w-100">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="col-2">
                                <div class="position-absolute top-100 start-50 translate-middle mt-4">
                                    <a class="navbar-brand" href="#">
                                        <img src="assets/img/logo_white.png" width="130px">
                                    </a>
                                </div>
                                </div>
                                <ul class="navbar-nav border-end-0 me-auto ms-auto d-flex justify-content-center mb-lg-0 p-4 col-3">
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-brands fa-yelp"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link me-4 text-white" aria-current="page" href="#"><i
                                                class="fa-solid fa-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav mb-2 mb-lg-0 p-4 col-2">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" aria-current="page" href="#">234.567.3455</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="slider position-absolute">
                        <div class="contaniner">
                            <div class="d-flex">
                                <div class="col-6">
                                    <div class="slider-content">
                                        <h1 class="text-white gy-3">RULES FOR A PRODUCTIVE WHEN KIDS ARE HOME</h1>
                                        <p class="text-white">The creators of the theme are happy with the response and have vowed
                                            to create further themes exploring the same concepts</p>
                                        <button class="slide-btn p-3">MORE INFO</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- ABOUT-US TITLE -->
    <section class="bg-img p-100">
        <div class="container">
            <div class="about-title text-center mt-5 position-relative">
                <span class="text-color">Discover</span>
                <h2 class="text-black">OUR STORY</h2>
                <img src="assets/img/coffee-bg-1.png" width="200" class="position-absolute">
            </div>
        </div>
    </section>

    <!-- ABOUT-US -->
    <section class="pb-100">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="about-img position-relative">
                <img src="assets/img/img-1.jpg" width="100%" class="w-100">
                <div class="hover">
                    <h3 class="position-absolute f-bold">DELIGHTFUL<br> EXPERIENCE</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="about-menu">
                <h4 class="mb-4 f-700 f-bold text-left m-0">ABOUT US</h4>
                <p class="text-black">Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean vinegar stumptown yr pop-up artisan.</p>
            </div>
        </div>
    </div>
    </section>

    <!-- MENU -->
    <section class="bg-img-1 padding-top position-relative">
        <div class="menu-img">
            <img src="assets/img/bg-img-2.png" class="img position-absolute top-0">
            <img src="assets/img/bg-img-1.png" class="img-1 position-absolute bottom-0">
        </div>
        <div class="container">
            <div class="row d-flex">
                <div class="menu text-center pb-100 margin">
                    <span class="text-color">Tasty</span>
                    <h2 class="text-white">MENUS</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- BLOGS -->
    <section>
        <div class="container">
            <div class="row pb-100 gy-5 justify-content-center align-items-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
					<div class="blog w-100 position-relative overflow-hidden">
                       <div class="blog-img p-3">
                            <div class="blog-imgs">
                                <div class="blog-content position-absolute">
                                <img src="assets/img/noun_Coffee.png" width="20%" class="pb-2">
                                <h5>COFFEE</h5>
                                <p class="text-white pt-3">
                                Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes, geeza arse its your round grub sloshed burke, my good sir chancer he legged it he lost his bottle pear shaped bugger all mate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="blog w-100 position-relative overflow-hidden">
                        <div class="blog-img-1 p-3">
                            <div class="blog-imgs">
                                <div class="blog-content position-absolute">
                                    <img src="assets/img/bakery-icon.png" width="20%" class="pb-2">
                                    <h5>BAKERY</h5>
                                    <p class="text-white pt-3">
                                        Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes, geeza arse its your round grub sloshed burke, my good sir chancer he legged it he lost his bottle pear shaped bugger all mate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="blog w-100 position-relative overflow-hidden">
                        <div class="blog-img-2 p-3 ">
                            <div class="blog-imgs">
                                <div class="blog-content position-absolute">
                                    <img src="assets/img/noun_Breakfast.png" width="20%" class="pb-2">
                                    <h5>BREAKFAST</h5>
                                    <p class="text-white pt-3">
                                        Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes, geeza arse its your round grub sloshed burke, my good sir chancer he legged it he lost his bottle pear shaped bugger all mate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COFFE-SHARED -->
    <section class="pb-100">
        <div class="container">
            <div class="row">
                <div class="coffee d-flex flex-wrap justify-content-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 position-relative">
                        <div class="imag">
                            <img src="assets/img/coffee-bg-3.png" width="100" class="img position-absolute">
                        </div>
                        <div class="coffee-content m-t pe-5">
                            <h2 class="pb-4">COFFEE SHARED <br> WITH A FRIEND IS <br>HAPPINESS</h2>
                            <img src="assets/img/signature-1.png" width="300" class="mb-4">
                            <p class="ps-2 f-100">CEO & FOUNDER CRAFT COFFEE</p>
                        </div>
                        <div class="imag-1">
                            <img src="assets/img/coffee-bg-4.png" width="250" class="position-absolute">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 padding">
                        <img src="assets/img/img-3.jpg" class="w-100">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                        <div class="box p-4">
                            <h3 class="text-white pb-4">COFFEE IS THE BEST THING TO DOUSE THE SUNRISE WITH</h3>
                            <p class="text-muted pb-4">Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod.</p>
                            <span class="span text-color p-3">234.567.3455</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR SHOP -->
    <section class="bg-img-2 padding-top position-relative">
        <div class="menu-img">
            <img src="assets/img/bg-img-2.png" class="img position-absolute top-0">
            <img src="assets/img/bg-img-1.png" class="img-1 position-absolute bottom-0">
        </div>
        <div class="container">
            <div class="row d-flex">
                <div class="menu text-center pb-100 margin">
                    <span class="text-color">Our</span>
                    <h2 class="text-white">SHOP</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR SHOP-1 -->
    <section class="p-100">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="shop pb-50">
                        <div class="shop-img text-center">
                            <img src="assets/img/img-4.png" width="300">
                        </div>
                        <div class="shop-content text-center">
                            <h5>Green Military Cap</h5>
                            <span>$29.00</span>  
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="shop">
                        <div class="shop-img text-center">
                            <img src="assets/img/kettle.png" width="300">
                        </div>
                        <div class="shop-content text-center">
                            <h5>Hario Drip Kettle</h5>
                            <span class="text-muted"><del>$69.00</del></span>
                            <span class="fw-bold fs-5">$59.00</span>  
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="shop">
                        <div class="shop-img text-center">
                            <img src="assets/img/natural.png" width="300">
                        </div>
                        <div class="shop-content text-center">
                            <h5>Raimutin Natural Coffee</h5>
                            <span>$12.00 - $40.00</span>  
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="shop">
                        <div class="shop-img text-center">
                            <img src="assets/img/bag.png" width="300">
                        </div>
                        <div class="shop-content text-center">
                            <h5>Brown Hand Bag</h5>
                            <span class="text-muted"><del>$39.00</del></span>
                            <span>$19.00</span> 

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="shop">
                        <div class="shop-img text-center">
                            <img src="assets/img/equator.png" width="300">
                        </div>
                        <div class="shop-content text-center">
                            <h5>Equator Coffee</h5>
                            <span>$12.00 - $40.00</span>  
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="shop">
                        <div class="shop-img text-center">
                            <img src="assets/img/darkhorse.png" width="300">
                        </div>
                        <div class="shop-content text-center">
                            <h5>Dark Horse Coffee</h5>
                            <span>$12.00 - $40.00</span>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HISTORY -->
    <section>
       <div class="d-flex pt-5">
        <div class="col-6">
            <div class="history-content bg-dark padding pt" style="height: 400px; ">
                <h3 class="text-white pb-4 fs-1">HISTORY</h3>
                <p class="text-white pb-4">Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident <br> chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod <br> Pinterest in do umami readymade swag.</p>
                <img src="assets/img/signature-1.png" width="300">
            </div>
        </div>
        <div class="col-6">
            <div class="history-img position-relative">
                <img src="assets/img/portfilo-1.jpg" width="100%" height="400px">
                <img src="assets/img/since_1997.png" class="since position-absolute" width="200">
            </div>
        </div>
       </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-black">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer-content d-flex m-5 flex-wrap justify-content-center">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-flex align-items-center ps-5 p-4 border border-secondery ">
                        <div class="icon">
                            <img src="assets/img/icon.png" width="70">
                        </div>
                        <div class="content">
                            <h5 class="text-white ps-4 fw-normal">Openning Hours</h5>
                            <p class="text-white ps-4">11.30AM - 2.30PM</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-flex align-items-center ps-5 p-4 border border-secondery">
                        <div class="icon">
                            <img src="assets/img/icon-2.png" width="60">
                        </div>
                        <div class="content">
                            <h5 class="text-white ps-4 fw-normal">Location Lake House, 13 Hanway</h5>
                            <p class="text-white ps-4">Square, London, England</p>
                        </div>
                    </div> 
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex align-items-center ps-5 p-4 border border-secondery">
                        <div class="icon">
                            <i class="fa-brands fa-facebook fs-3 text-white pe-3"></i>
                            <i class="fa-brands fa-instagram fs-3 text-white pe-3"></i>
                            <i class="fa-brands fa-yelp fs-3 text-white pe-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- COPYRIGHT -->

    <section class="bg-black border-top p-4">
        <div class="container">
            <div class="row">
                <div class="copyright text-center">
                    <h5 class="text-white">© CRAFT COFFEEE WORDPRESS THEME BY THEMEGOODS</h5>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>